goos: darwin
goarch: amd64
pkg: github.com/substrate/substrate/internal/record
cpu: VirtualApple @ 2.50GHz
BenchmarkCreate-8          	     592	   2298694 ns/op	   22846 B/op	     291 allocs/op
BenchmarkCreate-8          	     648	   2076475 ns/op	   23031 B/op	     291 allocs/op
BenchmarkCreate-8          	     620	   2160181 ns/op	   23076 B/op	     291 allocs/op
BenchmarkCreate-8          	     459	   2762911 ns/op	   22361 B/op	     291 allocs/op
BenchmarkCreate-8          	     592	   2496095 ns/op	   22853 B/op	     291 allocs/op
BenchmarkCreate-8          	     597	   2355117 ns/op	   23329 B/op	     291 allocs/op
BenchmarkCreate-8          	     471	   2136360 ns/op	   22981 B/op	     291 allocs/op
BenchmarkCreate-8          	     567	   1966867 ns/op	   22871 B/op	     291 allocs/op
BenchmarkCreate-8          	     472	   2268429 ns/op	   23286 B/op	     291 allocs/op
BenchmarkCreate-8          	     633	   2044500 ns/op	   23265 B/op	     291 allocs/op
BenchmarkUpdate-8          	     396	   2890163 ns/op	   26050 B/op	     362 allocs/op
BenchmarkUpdate-8          	     393	   2668849 ns/op	   25325 B/op	     362 allocs/op
BenchmarkUpdate-8          	     411	   2451890 ns/op	   25647 B/op	     362 allocs/op
BenchmarkUpdate-8          	     476	   2640641 ns/op	   25236 B/op	     362 allocs/op
BenchmarkUpdate-8          	     481	   2575543 ns/op	   24918 B/op	     362 allocs/op
BenchmarkUpdate-8          	     481	   2426732 ns/op	   25537 B/op	     362 allocs/op
BenchmarkUpdate-8          	     468	   3298063 ns/op	   25863 B/op	     362 allocs/op
BenchmarkUpdate-8          	     361	   2774582 ns/op	   25376 B/op	     362 allocs/op
BenchmarkUpdate-8          	     507	   2369063 ns/op	   25187 B/op	     362 allocs/op
BenchmarkUpdate-8          	     506	   2601535 ns/op	   26052 B/op	     362 allocs/op
BenchmarkDelete-8          	     577	   2300686 ns/op	   24889 B/op	     348 allocs/op
BenchmarkDelete-8          	     700	   2398334 ns/op	   24985 B/op	     348 allocs/op
BenchmarkDelete-8          	     528	   2205093 ns/op	   23858 B/op	     348 allocs/op
BenchmarkDelete-8          	     584	   2271168 ns/op	   24601 B/op	     348 allocs/op
BenchmarkDelete-8          	     588	   2113679 ns/op	   25725 B/op	     348 allocs/op
BenchmarkDelete-8          	     537	   2061166 ns/op	   22897 B/op	     348 allocs/op
BenchmarkDelete-8          	     655	   2157453 ns/op	   24536 B/op	     348 allocs/op
BenchmarkDelete-8          	     606	   2338953 ns/op	   25784 B/op	     348 allocs/op
BenchmarkDelete-8          	     478	   2241087 ns/op	   24845 B/op	     348 allocs/op
BenchmarkDelete-8          	     639	   2006171 ns/op	   24257 B/op	     348 allocs/op
BenchmarkGet-8             	    1603	    809541 ns/op	   10149 B/op	     169 allocs/op
BenchmarkGet-8             	    1404	    873330 ns/op	   10261 B/op	     169 allocs/op
BenchmarkGet-8             	    1420	    822576 ns/op	   10104 B/op	     169 allocs/op
BenchmarkGet-8             	    1605	    837310 ns/op	   10350 B/op	     169 allocs/op
BenchmarkGet-8             	    1570	    922371 ns/op	   10086 B/op	     169 allocs/op
BenchmarkGet-8             	    1521	    878247 ns/op	   10163 B/op	     169 allocs/op
BenchmarkGet-8             	    1352	    822914 ns/op	    9881 B/op	     169 allocs/op
BenchmarkGet-8             	    1591	    848476 ns/op	   10147 B/op	     169 allocs/op
BenchmarkGet-8             	    1360	    891286 ns/op	   10117 B/op	     169 allocs/op
BenchmarkGet-8             	    1506	    829174 ns/op	   10024 B/op	     169 allocs/op
BenchmarkList_Small-8      	     805	   1595066 ns/op	  299201 B/op	    2174 allocs/op
BenchmarkList_Small-8      	     834	   1520179 ns/op	  300302 B/op	    2174 allocs/op
BenchmarkList_Small-8      	     826	   1574923 ns/op	  295581 B/op	    2174 allocs/op
BenchmarkList_Small-8      	     802	   1537640 ns/op	  296054 B/op	    2174 allocs/op
BenchmarkList_Small-8      	     832	   1539928 ns/op	  299376 B/op	    2174 allocs/op
BenchmarkList_Small-8      	     775	   1474774 ns/op	  293941 B/op	    2174 allocs/op
BenchmarkList_Small-8      	     865	   1449012 ns/op	  297260 B/op	    2174 allocs/op
BenchmarkList_Small-8      	     831	   1568110 ns/op	  301761 B/op	    2174 allocs/op
BenchmarkList_Small-8      	     794	   1515418 ns/op	  299799 B/op	    2174 allocs/op
BenchmarkList_Small-8      	     728	   1463040 ns/op	  300767 B/op	    2174 allocs/op
BenchmarkList_Large-8      	     109	  10970362 ns/op	  306059 B/op	    2175 allocs/op
BenchmarkList_Large-8      	      98	  12482931 ns/op	  300248 B/op	    2175 allocs/op
BenchmarkList_Large-8      	      98	  12094395 ns/op	  292205 B/op	    2175 allocs/op
BenchmarkList_Large-8      	      99	  11976009 ns/op	  312579 B/op	    2175 allocs/op
BenchmarkList_Large-8      	      98	  12057451 ns/op	  297703 B/op	    2174 allocs/op
BenchmarkList_Large-8      	      98	  12029229 ns/op	  311143 B/op	    2175 allocs/op
BenchmarkList_Large-8      	      98	  12316492 ns/op	  300634 B/op	    2175 allocs/op
BenchmarkList_Large-8      	      98	  12041436 ns/op	  314931 B/op	    2175 allocs/op
BenchmarkList_Large-8      	      97	  12193519 ns/op	  294277 B/op	    2174 allocs/op
BenchmarkList_Large-8      	      99	  12011559 ns/op	  298751 B/op	    2175 allocs/op
BenchmarkHistory_Short-8   	    1489	    887949 ns/op	   30264 B/op	     295 allocs/op
BenchmarkHistory_Short-8   	    1352	    925632 ns/op	   30262 B/op	     295 allocs/op
BenchmarkHistory_Short-8   	    1435	    897909 ns/op	   30599 B/op	     295 allocs/op
BenchmarkHistory_Short-8   	    1488	    869133 ns/op	   30635 B/op	     295 allocs/op
BenchmarkHistory_Short-8   	    1564	    893114 ns/op	   30298 B/op	     295 allocs/op
BenchmarkHistory_Short-8   	    1384	    869179 ns/op	   30478 B/op	     295 allocs/op
BenchmarkHistory_Short-8   	    1416	    931558 ns/op	   30306 B/op	     295 allocs/op
BenchmarkHistory_Short-8   	    1114	    977735 ns/op	   30895 B/op	     295 allocs/op
BenchmarkHistory_Short-8   	    1413	    925805 ns/op	   30229 B/op	     295 allocs/op
BenchmarkHistory_Short-8   	    1447	    893563 ns/op	   30293 B/op	     295 allocs/op
BenchmarkHistory_Long-8    	     205	   5795326 ns/op	 2469359 B/op	   16148 allocs/op
BenchmarkHistory_Long-8    	     206	   5877231 ns/op	 2471677 B/op	   16147 allocs/op
BenchmarkHistory_Long-8    	     212	   5780116 ns/op	 2472217 B/op	   16148 allocs/op
BenchmarkHistory_Long-8    	     211	   5635351 ns/op	 2479559 B/op	   16148 allocs/op
BenchmarkHistory_Long-8    	     207	   5974465 ns/op	 2474533 B/op	   16148 allocs/op
BenchmarkHistory_Long-8    	     210	   5629143 ns/op	 2467114 B/op	   16148 allocs/op
BenchmarkHistory_Long-8    	     208	   7053557 ns/op	 2476373 B/op	   16148 allocs/op
BenchmarkHistory_Long-8    	     208	   6580691 ns/op	 2475273 B/op	   16148 allocs/op
BenchmarkHistory_Long-8    	     205	   9506047 ns/op	 2469273 B/op	   16147 allocs/op
BenchmarkHistory_Long-8    	     214	   5651974 ns/op	 2469181 B/op	   16148 allocs/op
BenchmarkGetAsOf_Deep-8    	    1082	   2160827 ns/op	    9554 B/op	     160 allocs/op
BenchmarkGetAsOf_Deep-8    	    1297	    864792 ns/op	    9521 B/op	     160 allocs/op
BenchmarkGetAsOf_Deep-8    	    1141	   1036549 ns/op	    9548 B/op	     160 allocs/op
BenchmarkGetAsOf_Deep-8    	    1341	   1012820 ns/op	    9515 B/op	     160 allocs/op
BenchmarkGetAsOf_Deep-8    	    1328	    965487 ns/op	    9519 B/op	     160 allocs/op
BenchmarkGetAsOf_Deep-8    	    1146	   1001873 ns/op	    9547 B/op	     160 allocs/op
BenchmarkGetAsOf_Deep-8    	    1170	    983113 ns/op	    9724 B/op	     160 allocs/op
BenchmarkGetAsOf_Deep-8    	    1134	   1005541 ns/op	    9645 B/op	     160 allocs/op
BenchmarkGetAsOf_Deep-8    	    1154	   1027435 ns/op	    9544 B/op	     160 allocs/op
BenchmarkGetAsOf_Deep-8    	    1210	   1063708 ns/op	    9800 B/op	     160 allocs/op
PASS
ok  	github.com/substrate/substrate/internal/record	662.894s
