goos: darwin
goarch: amd64
pkg: github.com/substrate/substrate/internal/record
cpu: VirtualApple @ 2.50GHz
BenchmarkCreate-8          	     588	   2484868 ns/op	   23132 B/op	     318 allocs/op
BenchmarkCreate-8          	     442	   2458908 ns/op	   23120 B/op	     318 allocs/op
BenchmarkCreate-8          	     603	   2285256 ns/op	   23125 B/op	     318 allocs/op
BenchmarkCreate-8          	     453	   2484360 ns/op	   23121 B/op	     318 allocs/op
BenchmarkCreate-8          	     469	   2411549 ns/op	   23129 B/op	     318 allocs/op
BenchmarkCreate-8          	     614	   1970327 ns/op	   23119 B/op	     318 allocs/op
BenchmarkCreate-8          	     640	   2118807 ns/op	   23115 B/op	     318 allocs/op
BenchmarkCreate-8          	     619	   1995943 ns/op	   23120 B/op	     318 allocs/op
BenchmarkCreate-8          	     459	   3310658 ns/op	   23138 B/op	     318 allocs/op
BenchmarkCreate-8          	     592	   2214950 ns/op	   23120 B/op	     318 allocs/op
BenchmarkUpdate-8          	     474	   2638549 ns/op	   25691 B/op	     389 allocs/op
BenchmarkUpdate-8          	     487	   3162354 ns/op	   25691 B/op	     389 allocs/op
BenchmarkUpdate-8          	     380	   4840540 ns/op	   25726 B/op	     389 allocs/op
BenchmarkUpdate-8          	     477	   2691076 ns/op	   25678 B/op	     389 allocs/op
BenchmarkUpdate-8          	     510	   2667245 ns/op	   25676 B/op	     389 allocs/op
BenchmarkUpdate-8          	     516	   2661098 ns/op	   25669 B/op	     389 allocs/op
BenchmarkUpdate-8          	     504	   2490614 ns/op	   25661 B/op	     389 allocs/op
BenchmarkUpdate-8          	     507	   2462011 ns/op	   25675 B/op	     389 allocs/op
BenchmarkUpdate-8          	     505	   2429361 ns/op	   25675 B/op	     389 allocs/op
BenchmarkUpdate-8          	     408	   2459593 ns/op	   25726 B/op	     389 allocs/op
BenchmarkDelete-8          	     580	   2328471 ns/op	   21891 B/op	     375 allocs/op
BenchmarkDelete-8          	     501	   2678456 ns/op	   21916 B/op	     375 allocs/op
BenchmarkDelete-8          	     684	   2248244 ns/op	   21903 B/op	     375 allocs/op
BenchmarkDelete-8          	     688	   2296635 ns/op	   21954 B/op	     375 allocs/op
BenchmarkDelete-8          	     488	   2327318 ns/op	   21927 B/op	     375 allocs/op
BenchmarkDelete-8          	     493	   2364796 ns/op	   21887 B/op	     375 allocs/op
BenchmarkDelete-8          	     492	   2483359 ns/op	   21898 B/op	     375 allocs/op
BenchmarkDelete-8          	     584	   2329380 ns/op	   21885 B/op	     375 allocs/op
BenchmarkDelete-8          	     619	   2331421 ns/op	   21919 B/op	     375 allocs/op
BenchmarkDelete-8          	     506	   2325675 ns/op	   21896 B/op	     375 allocs/op
BenchmarkGet-8             	    1515	    856698 ns/op	    8826 B/op	     180 allocs/op
BenchmarkGet-8             	    1437	    877910 ns/op	    8821 B/op	     180 allocs/op
BenchmarkGet-8             	    1371	    870970 ns/op	    8821 B/op	     180 allocs/op
BenchmarkGet-8             	    1435	   1010304 ns/op	    8821 B/op	     180 allocs/op
BenchmarkGet-8             	    1408	   1018248 ns/op	    8823 B/op	     180 allocs/op
BenchmarkGet-8             	    1279	    898384 ns/op	    8824 B/op	     180 allocs/op
BenchmarkGet-8             	    1326	   1176967 ns/op	    8823 B/op	     180 allocs/op
BenchmarkGet-8             	    1429	    860701 ns/op	    8822 B/op	     180 allocs/op
BenchmarkGet-8             	    1491	    854586 ns/op	    8823 B/op	     180 allocs/op
BenchmarkGet-8             	    1484	    846946 ns/op	    8824 B/op	     180 allocs/op
BenchmarkList_Small-8      	     622	   2061809 ns/op	  213394 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     577	   2077709 ns/op	  213420 B/op	    2738 allocs/op
BenchmarkList_Small-8      	     610	   2079243 ns/op	  213438 B/op	    2738 allocs/op
BenchmarkList_Small-8      	     579	   1964425 ns/op	  213386 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     657	   2151656 ns/op	  213431 B/op	    2738 allocs/op
BenchmarkList_Small-8      	     591	   2295063 ns/op	  213402 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     547	   2403985 ns/op	  213377 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     552	   2205536 ns/op	  213389 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     543	   2122520 ns/op	  213435 B/op	    2738 allocs/op
BenchmarkList_Small-8      	     520	   2327602 ns/op	  213406 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      84	  12854698 ns/op	  213489 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      91	  13097582 ns/op	  213505 B/op	    2739 allocs/op
BenchmarkList_Large-8      	      92	  13230192 ns/op	  213479 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      92	  13059378 ns/op	  213528 B/op	    2739 allocs/op
BenchmarkList_Large-8      	      87	  12991886 ns/op	  213461 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      91	  13085163 ns/op	  213458 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      92	  13816214 ns/op	  213437 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      90	  12459452 ns/op	  213528 B/op	    2739 allocs/op
BenchmarkList_Large-8      	      92	  13061908 ns/op	  213521 B/op	    2739 allocs/op
BenchmarkList_Large-8      	      92	  13201282 ns/op	  213529 B/op	    2739 allocs/op
BenchmarkHistory_Short-8   	    1305	   1020861 ns/op	   24260 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1300	   1005925 ns/op	   24263 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1327	   1013675 ns/op	   24263 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1245	   1062698 ns/op	   24266 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1341	   1278456 ns/op	   24265 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1269	    984416 ns/op	   24267 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1334	    944036 ns/op	   24270 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1334	    993919 ns/op	   24270 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1312	   1083279 ns/op	   24265 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1334	   1012101 ns/op	   24271 B/op	     350 allocs/op
BenchmarkHistory_Long-8    	     100	  11094582 ns/op	 1889760 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	      99	  11047136 ns/op	 1889786 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	      92	  11098145 ns/op	 1889658 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     100	  10519925 ns/op	 1889722 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	      97	  10674092 ns/op	 1889628 B/op	   21645 allocs/op
BenchmarkHistory_Long-8    	     100	  10644195 ns/op	 1889673 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	      99	  10897734 ns/op	 1889775 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	      94	  10734353 ns/op	 1889744 B/op	   21647 allocs/op
BenchmarkHistory_Long-8    	     100	  10558983 ns/op	 1889822 B/op	   21647 allocs/op
BenchmarkHistory_Long-8    	      94	  11046190 ns/op	 1889661 B/op	   21646 allocs/op
BenchmarkGetAsOf_Deep-8    	    1014	   1172153 ns/op	    8321 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1052	   1112640 ns/op	    8326 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1052	   1101517 ns/op	    8317 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1263	   1051539 ns/op	    8322 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1315	   1057861 ns/op	    8328 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1141	   1088576 ns/op	    8320 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1255	   1125164 ns/op	    8320 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1084	   1089998 ns/op	    8323 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1039	   1351480 ns/op	    8317 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1312	   1111265 ns/op	    8328 B/op	     171 allocs/op
PASS
ok  	github.com/substrate/substrate/internal/record	670.935s
