goos: darwin
goarch: arm64
pkg: github.com/substrate/substrate/internal/record
cpu: Apple M1
BenchmarkCreate-8          	     645	   1982237 ns/op	   23148 B/op	     318 allocs/op
BenchmarkCreate-8          	     628	   1934623 ns/op	   23119 B/op	     318 allocs/op
BenchmarkCreate-8          	     489	   2252543 ns/op	   23109 B/op	     318 allocs/op
BenchmarkCreate-8          	     476	   2362086 ns/op	   23131 B/op	     318 allocs/op
BenchmarkCreate-8          	     500	   2151012 ns/op	   23118 B/op	     318 allocs/op
BenchmarkCreate-8          	     554	   2271569 ns/op	   23115 B/op	     318 allocs/op
BenchmarkCreate-8          	     655	   2003379 ns/op	   23110 B/op	     318 allocs/op
BenchmarkCreate-8          	     661	   2110882 ns/op	   23115 B/op	     318 allocs/op
BenchmarkCreate-8          	     566	   2270130 ns/op	   23113 B/op	     318 allocs/op
BenchmarkCreate-8          	     534	   2116344 ns/op	   23137 B/op	     318 allocs/op
BenchmarkUpdate-8          	     544	   2157016 ns/op	   25642 B/op	     389 allocs/op
BenchmarkUpdate-8          	     596	   2377928 ns/op	   25654 B/op	     389 allocs/op
BenchmarkUpdate-8          	     514	   2437938 ns/op	   25659 B/op	     389 allocs/op
BenchmarkUpdate-8          	     414	   2554149 ns/op	   25701 B/op	     389 allocs/op
BenchmarkUpdate-8          	     505	   2220372 ns/op	   25665 B/op	     389 allocs/op
BenchmarkUpdate-8          	     584	   2190205 ns/op	   25648 B/op	     389 allocs/op
BenchmarkUpdate-8          	     550	   2356326 ns/op	   25647 B/op	     389 allocs/op
BenchmarkUpdate-8          	     568	   2181272 ns/op	   25626 B/op	     389 allocs/op
BenchmarkUpdate-8          	     594	   2180219 ns/op	   25643 B/op	     389 allocs/op
BenchmarkUpdate-8          	     560	   2245192 ns/op	   25653 B/op	     389 allocs/op
BenchmarkDelete-8          	     620	   2664394 ns/op	   21938 B/op	     375 allocs/op
BenchmarkDelete-8          	     612	   2056983 ns/op	   21899 B/op	     375 allocs/op
BenchmarkDelete-8          	     554	   2097441 ns/op	   21932 B/op	     375 allocs/op
BenchmarkDelete-8          	     514	   2242643 ns/op	   21891 B/op	     375 allocs/op
BenchmarkDelete-8          	     584	   2157871 ns/op	   21937 B/op	     375 allocs/op
BenchmarkDelete-8          	     615	   2065128 ns/op	   21944 B/op	     375 allocs/op
BenchmarkDelete-8          	     667	   3019294 ns/op	   21921 B/op	     375 allocs/op
BenchmarkDelete-8          	     505	   2583619 ns/op	   21908 B/op	     375 allocs/op
BenchmarkDelete-8          	     518	   2186414 ns/op	   21908 B/op	     375 allocs/op
BenchmarkDelete-8          	     572	   2228021 ns/op	   21932 B/op	     375 allocs/op
BenchmarkGet-8             	    1423	    802285 ns/op	    8822 B/op	     180 allocs/op
BenchmarkGet-8             	    1693	    843951 ns/op	    8821 B/op	     180 allocs/op
BenchmarkGet-8             	    1573	    847359 ns/op	    8824 B/op	     180 allocs/op
BenchmarkGet-8             	    1668	    846135 ns/op	    8821 B/op	     180 allocs/op
BenchmarkGet-8             	    1518	    927272 ns/op	    8825 B/op	     180 allocs/op
BenchmarkGet-8             	    1118	    914501 ns/op	    8823 B/op	     180 allocs/op
BenchmarkGet-8             	    1549	    859584 ns/op	    8820 B/op	     180 allocs/op
BenchmarkGet-8             	    1515	    990960 ns/op	    8826 B/op	     180 allocs/op
BenchmarkGet-8             	    1438	    813006 ns/op	    8821 B/op	     180 allocs/op
BenchmarkGet-8             	    1645	    822956 ns/op	    8825 B/op	     180 allocs/op
BenchmarkList_Small-8      	     694	   1711297 ns/op	  213438 B/op	    2738 allocs/op
BenchmarkList_Small-8      	     668	   1994498 ns/op	  213402 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     639	   1999970 ns/op	  213392 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     714	   1759385 ns/op	  213404 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     678	   2110610 ns/op	  213384 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     633	   1727772 ns/op	  213398 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     674	   2135586 ns/op	  213428 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     664	   1752352 ns/op	  213384 B/op	    2737 allocs/op
BenchmarkList_Small-8      	     765	   1714617 ns/op	  213445 B/op	    2738 allocs/op
BenchmarkList_Small-8      	     676	   1749545 ns/op	  213404 B/op	    2737 allocs/op
BenchmarkList_Large-8      	     102	  14323728 ns/op	  213605 B/op	    2739 allocs/op
BenchmarkList_Large-8      	      94	  12755301 ns/op	  213402 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      93	  12966919 ns/op	  213431 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      94	  12836327 ns/op	  213410 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      93	  12627033 ns/op	  213406 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      94	  12664220 ns/op	  213481 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      94	  13069949 ns/op	  213443 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      91	  12775614 ns/op	  213466 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      96	  12744146 ns/op	  213448 B/op	    2738 allocs/op
BenchmarkList_Large-8      	      84	  12714552 ns/op	  213522 B/op	    2738 allocs/op
BenchmarkHistory_Short-8   	    1394	    883924 ns/op	   24258 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1458	    958180 ns/op	   24268 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1323	    999835 ns/op	   24269 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1348	    992335 ns/op	   24271 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1342	    862543 ns/op	   24262 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1480	    918535 ns/op	   24270 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1038	   1017297 ns/op	   24259 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1183	    955446 ns/op	   24259 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1336	    878956 ns/op	   24263 B/op	     350 allocs/op
BenchmarkHistory_Short-8   	    1411	    862907 ns/op	   24265 B/op	     350 allocs/op
BenchmarkHistory_Long-8    	     130	   9447912 ns/op	 1889746 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     127	   9279931 ns/op	 1889762 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     128	   9492862 ns/op	 1889782 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     134	   9951169 ns/op	 1889776 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     100	  10037698 ns/op	 1889693 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     100	  11080989 ns/op	 1889666 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     100	  12875754 ns/op	 1889744 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     132	  13007961 ns/op	 1889726 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     134	  13036580 ns/op	 1889649 B/op	   21646 allocs/op
BenchmarkHistory_Long-8    	     130	   8979278 ns/op	 1889762 B/op	   21646 allocs/op
BenchmarkGetAsOf_Deep-8    	    1107	    909887 ns/op	    8327 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1252	   1012070 ns/op	    8324 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1234	    942634 ns/op	    8327 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1190	    988452 ns/op	    8320 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1284	    966223 ns/op	    8323 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1257	    890771 ns/op	    8320 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1484	   1017989 ns/op	    8321 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1381	    946951 ns/op	    8328 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1428	    952171 ns/op	    8324 B/op	     171 allocs/op
BenchmarkGetAsOf_Deep-8    	    1332	    977285 ns/op	    8319 B/op	     171 allocs/op
PASS
ok  	github.com/substrate/substrate/internal/record	647.043s
