goos: darwin
goarch: amd64
pkg: github.com/substrate/substrate/internal/api
cpu: VirtualApple @ 2.50GHz
BenchmarkHTTP_CreateRecord-8        	     542	   2306560 ns/op	   40091 B/op	     429 allocs/op
BenchmarkHTTP_CreateRecord-8        	     560	   2715067 ns/op	   41046 B/op	     430 allocs/op
BenchmarkHTTP_CreateRecord-8        	     411	   2869389 ns/op	   37804 B/op	     429 allocs/op
BenchmarkHTTP_CreateRecord-8        	     423	   2655972 ns/op	   40319 B/op	     429 allocs/op
BenchmarkHTTP_CreateRecord-8        	     439	   2525864 ns/op	   40802 B/op	     429 allocs/op
BenchmarkHTTP_CreateRecord-8        	     529	   2496329 ns/op	   39406 B/op	     429 allocs/op
BenchmarkHTTP_CreateRecord-8        	     513	   2566626 ns/op	   36610 B/op	     429 allocs/op
BenchmarkHTTP_CreateRecord-8        	     559	   2223983 ns/op	   37649 B/op	     429 allocs/op
BenchmarkHTTP_CreateRecord-8        	     542	   2395350 ns/op	   39434 B/op	     429 allocs/op
BenchmarkHTTP_CreateRecord-8        	     541	   2640566 ns/op	   41997 B/op	     429 allocs/op
BenchmarkHTTP_GetRecord-8           	    1184	   1016968 ns/op	   21294 B/op	     267 allocs/op
BenchmarkHTTP_GetRecord-8           	    1278	    964769 ns/op	   22305 B/op	     267 allocs/op
BenchmarkHTTP_GetRecord-8           	    1195	   1024314 ns/op	   23239 B/op	     267 allocs/op
BenchmarkHTTP_GetRecord-8           	    1207	    995327 ns/op	   20871 B/op	     267 allocs/op
BenchmarkHTTP_GetRecord-8           	    1317	   1016420 ns/op	   20705 B/op	     267 allocs/op
BenchmarkHTTP_GetRecord-8           	    1236	   1024812 ns/op	   20927 B/op	     267 allocs/op
BenchmarkHTTP_GetRecord-8           	    1171	   1019825 ns/op	   21828 B/op	     267 allocs/op
BenchmarkHTTP_GetRecord-8           	    1322	    982080 ns/op	   20675 B/op	     267 allocs/op
BenchmarkHTTP_GetRecord-8           	    1327	   1008415 ns/op	   21402 B/op	     267 allocs/op
BenchmarkHTTP_GetRecord-8           	    1141	   1075767 ns/op	   21719 B/op	     267 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     687	   1978272 ns/op	  505493 B/op	    1888 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     591	   2104306 ns/op	  493709 B/op	    1887 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     681	   1955893 ns/op	  520989 B/op	    1889 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     667	   2029899 ns/op	  499002 B/op	    1887 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     607	   1925576 ns/op	  523858 B/op	    1889 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     662	   2017359 ns/op	  527785 B/op	    1889 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     610	   1949211 ns/op	  494434 B/op	    1887 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     606	   1954739 ns/op	  506127 B/op	    1888 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     519	   1941218 ns/op	  497142 B/op	    1887 allocs/op
BenchmarkHTTP_ListRecords_Small-8   	     610	   1919706 ns/op	  506910 B/op	    1888 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      88	  14437032 ns/op	  525632 B/op	    1890 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      94	  12475784 ns/op	  512360 B/op	    1888 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      94	  12433480 ns/op	  517685 B/op	    1889 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      96	  12510199 ns/op	  469648 B/op	    1886 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      98	  12196242 ns/op	  530395 B/op	    1890 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      91	  12613177 ns/op	  460945 B/op	    1886 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      81	  12466482 ns/op	  538962 B/op	    1890 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      96	  12501734 ns/op	  514721 B/op	    1889 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      96	  12515898 ns/op	  514590 B/op	    1889 allocs/op
BenchmarkHTTP_ListRecords_Large-8   	      96	  12445418 ns/op	  504153 B/op	    1889 allocs/op
BenchmarkHTTP_History-8             	    1057	   1210524 ns/op	   53606 B/op	     355 allocs/op
BenchmarkHTTP_History-8             	    1176	   1077187 ns/op	   50639 B/op	     355 allocs/op
BenchmarkHTTP_History-8             	    1150	   1226822 ns/op	   50156 B/op	     354 allocs/op
BenchmarkHTTP_History-8             	    1120	   1257243 ns/op	   48431 B/op	     354 allocs/op
BenchmarkHTTP_History-8             	     874	   1318266 ns/op	   50033 B/op	     354 allocs/op
BenchmarkHTTP_History-8             	     997	   1258156 ns/op	   48899 B/op	     354 allocs/op
BenchmarkHTTP_History-8             	     835	   1694174 ns/op	   47620 B/op	     354 allocs/op
BenchmarkHTTP_History-8             	    1152	   1421775 ns/op	   48818 B/op	     354 allocs/op
BenchmarkHTTP_History-8             	     622	   1687603 ns/op	   48162 B/op	     354 allocs/op
BenchmarkHTTP_History-8             	    1066	   1059012 ns/op	   50493 B/op	     355 allocs/op
PASS
ok  	github.com/substrate/substrate/internal/api	913.991s
