goos: darwin
goarch: amd64
pkg: github.com/substrate/substrate/internal/policy
cpu: VirtualApple @ 2.50GHz
BenchmarkSelect_Small-8   	17697309	        65.36 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Small-8   	18488037	        65.77 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Small-8   	18652269	        65.01 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Small-8   	18327675	        65.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Small-8   	18521852	        65.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Small-8   	18695434	        65.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Small-8   	18259118	        66.77 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Small-8   	16445799	        68.64 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Small-8   	17963197	        73.15 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Small-8   	18433309	        67.01 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3491070	       346.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3530803	       344.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3572986	       336.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3576070	       336.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3540414	       345.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3567001	       338.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3553696	       337.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3527607	       338.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3570072	       340.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkSelect_Large-8   	 3558637	       337.7 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/substrate/substrate/internal/policy	29.799s
goos: darwin
goarch: amd64
pkg: github.com/substrate/substrate/internal/query
cpu: VirtualApple @ 2.50GHz
BenchmarkParse-8             	  277765	      3798 ns/op	    1512 B/op	      12 allocs/op
BenchmarkParse-8             	  328155	      3743 ns/op	    1512 B/op	      12 allocs/op
BenchmarkParse-8             	  327514	      3724 ns/op	    1512 B/op	      12 allocs/op
BenchmarkParse-8             	  327164	      3733 ns/op	    1512 B/op	      12 allocs/op
BenchmarkParse-8             	  322743	      3765 ns/op	    1512 B/op	      12 allocs/op
BenchmarkParse-8             	  332930	      3720 ns/op	    1512 B/op	      12 allocs/op
BenchmarkParse-8             	  327948	      3778 ns/op	    1512 B/op	      12 allocs/op
BenchmarkParse-8             	  327116	      3743 ns/op	    1512 B/op	      12 allocs/op
BenchmarkParse-8             	  325124	      3747 ns/op	    1512 B/op	      12 allocs/op
BenchmarkParse-8             	  324975	      3731 ns/op	    1512 B/op	      12 allocs/op
BenchmarkBuild-8             	  499273	      2274 ns/op	    1752 B/op	      20 allocs/op
BenchmarkBuild-8             	  532052	      2273 ns/op	    1752 B/op	      20 allocs/op
BenchmarkBuild-8             	  506227	      2306 ns/op	    1752 B/op	      20 allocs/op
BenchmarkBuild-8             	  525405	      2279 ns/op	    1752 B/op	      20 allocs/op
BenchmarkBuild-8             	  522409	      2397 ns/op	    1752 B/op	      20 allocs/op
BenchmarkBuild-8             	  537241	      2363 ns/op	    1752 B/op	      20 allocs/op
BenchmarkBuild-8             	  517950	      2321 ns/op	    1752 B/op	      20 allocs/op
BenchmarkBuild-8             	  496372	      2382 ns/op	    1752 B/op	      20 allocs/op
BenchmarkBuild-8             	  488338	      2393 ns/op	    1752 B/op	      20 allocs/op
BenchmarkBuild-8             	  441889	      2605 ns/op	    1752 B/op	      20 allocs/op
BenchmarkCursorRoundTrip-8   	  325254	      3672 ns/op	     848 B/op	      13 allocs/op
BenchmarkCursorRoundTrip-8   	  329115	      3677 ns/op	     848 B/op	      13 allocs/op
BenchmarkCursorRoundTrip-8   	  330698	      3627 ns/op	     848 B/op	      13 allocs/op
BenchmarkCursorRoundTrip-8   	  335853	      3617 ns/op	     848 B/op	      13 allocs/op
BenchmarkCursorRoundTrip-8   	  330223	      3618 ns/op	     848 B/op	      13 allocs/op
BenchmarkCursorRoundTrip-8   	  336238	      3583 ns/op	     848 B/op	      13 allocs/op
BenchmarkCursorRoundTrip-8   	  333943	      3643 ns/op	     848 B/op	      13 allocs/op
BenchmarkCursorRoundTrip-8   	  331230	      3566 ns/op	     848 B/op	      13 allocs/op
BenchmarkCursorRoundTrip-8   	  339249	      3628 ns/op	     848 B/op	      13 allocs/op
BenchmarkCursorRoundTrip-8   	  334197	      3576 ns/op	     848 B/op	      13 allocs/op
PASS
ok  	github.com/substrate/substrate/internal/query	38.864s
goos: darwin
goarch: amd64
pkg: github.com/substrate/substrate/internal/schema
cpu: VirtualApple @ 2.50GHz
BenchmarkValidateWrite-8   	  225973	      4770 ns/op	    2746 B/op	      57 allocs/op
BenchmarkValidateWrite-8   	  235275	      5145 ns/op	    2746 B/op	      57 allocs/op
BenchmarkValidateWrite-8   	  255325	      5261 ns/op	    2746 B/op	      57 allocs/op
BenchmarkValidateWrite-8   	  220089	      5056 ns/op	    2746 B/op	      57 allocs/op
BenchmarkValidateWrite-8   	  257376	      5071 ns/op	    2746 B/op	      57 allocs/op
BenchmarkValidateWrite-8   	  233464	      4856 ns/op	    2746 B/op	      57 allocs/op
BenchmarkValidateWrite-8   	  234865	      5256 ns/op	    2746 B/op	      57 allocs/op
BenchmarkValidateWrite-8   	  232682	      5308 ns/op	    2746 B/op	      57 allocs/op
BenchmarkValidateWrite-8   	  224492	      5322 ns/op	    2746 B/op	      57 allocs/op
BenchmarkValidateWrite-8   	  233714	      4996 ns/op	    2746 B/op	      57 allocs/op
BenchmarkClassify-8        	  263817	      4594 ns/op	     224 B/op	      12 allocs/op
BenchmarkClassify-8        	  230912	      5847 ns/op	     224 B/op	      12 allocs/op
BenchmarkClassify-8        	  205845	      5701 ns/op	     224 B/op	      12 allocs/op
BenchmarkClassify-8        	  196927	      6607 ns/op	     224 B/op	      12 allocs/op
BenchmarkClassify-8        	  201350	      5803 ns/op	     224 B/op	      12 allocs/op
BenchmarkClassify-8        	  211761	      5544 ns/op	     224 B/op	      12 allocs/op
BenchmarkClassify-8        	  209835	      5452 ns/op	     224 B/op	      12 allocs/op
BenchmarkClassify-8        	  213942	      6995 ns/op	     224 B/op	      12 allocs/op
BenchmarkClassify-8        	  209134	      5563 ns/op	     224 B/op	      12 allocs/op
BenchmarkClassify-8        	  229936	      6664 ns/op	     224 B/op	      12 allocs/op
PASS
ok  	github.com/substrate/substrate/internal/schema	31.151s
goos: darwin
goarch: amd64
pkg: github.com/substrate/substrate/internal/projection
cpu: VirtualApple @ 2.50GHz
BenchmarkApplyDefaults-8   	   83294	     15089 ns/op	    2256 B/op	      43 allocs/op
BenchmarkApplyDefaults-8   	   83371	     14768 ns/op	    2256 B/op	      43 allocs/op
BenchmarkApplyDefaults-8   	   86408	     14334 ns/op	    2256 B/op	      43 allocs/op
BenchmarkApplyDefaults-8   	   86461	     14633 ns/op	    2256 B/op	      43 allocs/op
BenchmarkApplyDefaults-8   	   78525	     14701 ns/op	    2256 B/op	      43 allocs/op
BenchmarkApplyDefaults-8   	   74244	     15025 ns/op	    2256 B/op	      43 allocs/op
BenchmarkApplyDefaults-8   	   88440	     13867 ns/op	    2256 B/op	      43 allocs/op
BenchmarkApplyDefaults-8   	   84042	     14423 ns/op	    2256 B/op	      43 allocs/op
BenchmarkApplyDefaults-8   	   86006	     13825 ns/op	    2256 B/op	      43 allocs/op
BenchmarkApplyDefaults-8   	   85958	     16904 ns/op	    2256 B/op	      43 allocs/op
PASS
ok  	github.com/substrate/substrate/internal/projection	15.631s
